display_name: SafwatX
package_name: SafwatX

maintainer:
  name: Ziad Elaraby
  email: ziadsafwataraby@gmail.com

priority: optional

section: x11

installed_size: 8971

dependencies:
  - arp-scan
  - arptables
  - iptables
  - ebtables
  - dnsutils
  - speedtest-cli

essential: false

Description: SafwatX is a Linux desktop app for network monitoring and internet blocking using arp-scan and arptables.

icon: assets/icon.png

postuninstall_scripts:
  - echo "Sorry to see you go."

keywords:
  - Network
  - blocking
  - speedtest
  - SafwatX
  - internet
  - monitoring
  - arptables
  - blocking

generic_name: SafwatX

categories:
  - Network
  - Utility

startup_notify: true