display_name: SafwatX
icon: assets/icon.png
summary: SafwatX is a Linux desktop app for network monitoring and internet blocking using arp-scan and arptables
group: Applications/Internet
vendor: Ziad Elaraby
packager: Ziad Elaraby
packagerEmail: ziadsafwataraby@gmail.com
license: MIT
url: https://github.com/ZiadSafwat/SafwatX
build_arch: x86_64
requires:
  - arp-scan
  - arptables
  - iptables
  - ebtables
  - dnsutils
  - speedtest-cli
keywords:
  - Network
  - blocking
  - speedtest
  - SafwatX
  - internet
  - monitoring
  - arptables
  - blocking
generic_name: SafwatX
categories:
  - Network
  - Utility
startup_notify: true
